{
  "name": "@opengovsg/spcp-auth-client",
  "version": "1.1.0",
  "description": "Integrates SingPass and CorpPass into your node.js application",
  "main": "SPCPAuthClient.class.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/datagovsg/spcp-auth-client.git"
  },
  "keywords": [
    "authentication",
    "singpass",
    "corppass"
  ],
  "author": "Government Technology Agency of Singapore (https://www.tech.gov.sg)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/datagovsg/spcp-auth-client/issues"
  },
  "homepage": "https://github.com/datagovsg/spcp-auth-client#readme",
  "dependencies": {
    "jsonwebtoken": "^8.3.0",
    "lodash": "^4.17.10",
    "request": "^2.87.0",
    "xml-crypto": "^0.10.1",
    "xml-encryption": "^0.11.2",
    "xmldom": "^0.1.27",
    "xpath": "0.0.27"
  },
  "devDependencies": {
    "@opengovsg/eslint-config-opengovsg": "^1.0.5",
    "eslint": "^5.2.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0"
  }
}
